../Core/Src/main.c:62:5:__io_putchar	1
../Core/Src/main.c:68:6:jumpAssembly	1
../Core/Src/main.c:73:6:print_continuously	1
../Core/Src/main.c:81:6:SVC_Handler_Main	5
../Core/Src/main.c:103:6:start_first_thread	1
../Core/Src/main.c:108:6:print_success_1	1
../Core/Src/main.c:112:6:print_success_2	1
../Core/Src/main.c:122:5:main	2
../Core/Src/main.c:191:6:SystemClock_Config	3
../Core/Src/main.c:238:13:MX_USART2_UART_Init	2
../Core/Src/main.c:271:13:MX_GPIO_Init	1
../Core/Src/main.c:311:6:Error_Handler	1
